--- 
kind: Model
metadata: 
  name: song
spec: 
  fields: 
    - data_type: text
      label: title
    - label: filename
      data_type: path
    - label: default_start
      data_type: integer
    - label: default_end
      data_type: integer
  search:
    - field: title
--- 
kind: Model
metadata: 
  name: label
spec: 
  fields: 
    - label: key
      data_type: text
    - label: value
      data_type: text
  search:
    - field: value
